ascending-llc/actions/sam/action.yaml
name: "Update Sam Template"
description: "Composite action for deploying/updating a sam application"
inputs:
  location:
    description: "Directory of the sam template"
    required: "true"
  sam_package_config:
    description: "All params for packaging the template, only for use with sam_config"
  sam_config:
    description: "All required params for deploying template, by default it will look for samconfig.toml"
    default: "true"
  region:
    description: "AWS Region to deploy to (Defult: us-east-1)"
    default: "us-east-1"
  role_to_assume:
    description: "Role to assume when deploying the sam template"
    required: true
  python_v:
    description: "Python version of the sam template"
    default: "3.8"

runs:
  using: composite
  steps:
    - name: Setup sam
      uses: aws-actions/setup-sam@v2
      with:
        use-installer: true
    - name: Get Creds
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.region }}
        role-to-assume: ${{ inputs.role_to_assume }}
    - name: Deploy sam
      shell: bash
      working-directory: ${{ inputs.location }}
      run: |
        if [[ ${{ inputs.sam_config }} == "true" ]]
        then
        sam build --use-container
        sam deploy --no-confirm-changeset --no-fail-on-empty-changeset
        else
        sam package ${{ inputs.sam_package_config }}
        sam deploy ${{ inputs.sam_config }} --no-confirm-changeset --no-fail-on-empty-changeset
        fi

NathanCFoster/ghactions-test/.github/workflows/sam.yml
- name: Update SAM Template
  uses: ascending-llc/actions/sam@main
  with:
    python_v: '3.9'
    location: ./cft/sam/account_factory
    role_to_assume: arn:aws:iam::595312265488:role/GitHubSAMAssumeRole